# Generated by Django 2.2.12 on 2020-06-03 11:56

from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="ModbusDevice",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "address",
                    models.CharField(
                        default="127.0.0.1",
                        help_text="The Host IP Address",
                        max_length=256,
                    ),
                ),
                (
                    "port",
                    models.CharField(
                        default="502", help_text="Host Port MODBUS", max_length=256
                    ),
                ),
                (
                    "read_coil",
                    models.CharField(
                        default="0", help_text="Address read Coil", max_length=256
                    ),
                ),
                (
                    "good_state",
                    models.CharField(
                        default="0",
                        help_text="Good State of Check 0 or 1",
                        max_length=256,
                    ),
                ),
                (
                    "write_coil",
                    models.CharField(
                        blank=True,
                        default="0",
                        help_text="Address write Coil",
                        max_length=256,
                        null=True,
                    ),
                ),
                (
                    "write_coil_value",
                    models.CharField(
                        blank=True,
                        default="1",
                        help_text="write Coil value",
                        max_length=256,
                        null=True,
                    ),
                ),
            ],
            options={
                "db_table": "modbus_device",
                "unique_together": {("address", "port", "read_coil")},
            },
        ),
    ]
